version = 2.1.0
style = default
align = none
align.ifWhileOpenParen = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = true
continuationIndent.extendSite = 2
danglingParentheses = true
importSelectors = singleLine
indentOperator.exclude = "and|[+*-/]|&&|\\|"
maxColumn = 140
newlines {
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeTopLevelStatements = false
  alwaysBeforeElseAfterCurlyIf = false
}
optIn {
  breakChainOnFirstMethodDot = false
  configStyleArguments = false
}
project.git = true
rewrite.rules = [AsciiSortImports, PreferCurlyFors, RedundantParens, SortModifiers]
